
 <head>
    <title>Zix PAge</title>
    <link rel="stlyesheet" href="ืืone.css">
    <style>
      head {
         background-color: #6295A2;
         color: rgb(24, 24, 53);
      }
      h2 {
        color: black;
        -webkit-text-fill-color: red; 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      body {
         background-image: linear-gradient(#ff0000, #000000);
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         margin: 0px;
         padding: 0px;
      }
       header {
         background-color: rgb(0, 0, 0);
         color: aliceblue;
         padding: 5%;
         display: flex;
         flex-direction: row-reverse;
       }
    
       footer {
         background-color: black;
       }
       h2 {
        color: brown;
        font-size: 35px;
        margin: 0px;
        text-align: center;
       }
      li {
        display: : inline-block;
        margin-left: 20px;
      }
      div {
        background-color: azure;
        color: rgb(0, 0, 0);
        margin: auto;
        width: 300px;
      }
      header {
        background-color: rgb(0, 0, 0);
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }



      .shadow-button-set {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5vmin;
  
  & > li {
    display: inline-flex;
    background: black;
    
    &:is(:hover, :focus-within) > button:not(:active) {
      --distance: -10px;
    }
  }
  
  & button {
    appearance: none;
    outline: none;
    font-size: 5vmin;
    border: 3px solid black;
    background: white;
    
    --distance: 0;
    transform: translateX(var(--distance)) translateY(var(--distance));
    
    @media (prefers-reduced-motion: no-preference) {
      will-change: transform;
      transition: transform .2s ease ;
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  block-size: 100%;
}

body {
  min-block-size: 100%;
  font-family: system-ui, sans-serif;
  
  display: grid;
  place-content: center;
}
      
    </style>
 </head>   
 <body>
  <script>
    function myFunction() {
      alert("Hi");
    }
  </script>
  <h2>Zix one huh?</h2>
    <div class = "width-100 top-header">
    <div class = "container">
    <div class = "width-100">
    <b class="peper"> peper :</b> 
    <marquee class="headquote"> random things , nothing interesting</marquee>

    </div>
    </div>
    </div>

    <ul class="shadow-button-set">
      <li><a class="active" href="Home.html"><img src=https://cdn.discordapp.com/attachments/1200728864163381310/1258452630381006848/rrre.gif?ex=668818d8&is=6686c758&hm=76ebf18bfa87ff8505a4c0def113c071b6aaa2ddfce7b7a22965aab66d9ca3c1&" width="40px"></a><button>Home</button></li>
      <li><a href="Who.html"><img src="https://cdn.discordapp.com/attachments/1200728864163381310/1258452629990801550/sf.gif?ex=668818d7&is=6686c757&hm=e42235a41b187ba059dc55fe82e8488661033c1f99f4fafd2c1b374e765fb489&" width="40px"></a><button>WHo?</button></li>
      <li><a href=""><img src="https://cdn.discordapp.com/attachments/1200728864163381310/1258452630829662251/df.gif?ex=668818d8&is=6686c758&hm=5e031979162ede4a913576ef047d667f37f277b86cf7320133960fa25194015c&" width="40px"></a><button>About</button></li>
      <li><a href=""><img src="https://i.pinimg.com/originals/ca/08/db/ca08dbeee8a7605d1ddc41fb2517193e.gif" width="40px"></a><button>contact</button></li>
    </ul>
  
  </div>

    </header></header>
    <section>
      
     

        
    </section>
  <triple-section></triple-section>
  <triple-section></triple-section>
 <footer></footer>

 </body>
</html>
